This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: equation.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: appendices.aux
Database file #1: nkthesis.bib
Warning--empty school in zh5
Warning--there's a number but no volume in zh1
You've used 22 entries,
            2118 wiz_defined-function locations,
            654 strings with 7528 characters,
and the built_in function-call counts, 7998 in all, are:
= -- 779
> -- 442
< -- 2
+ -- 180
- -- 152
* -- 659
:= -- 1368
add.period$ -- 67
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 239
empty$ -- 569
format.name$ -- 152
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 114
num.names$ -- 44
pop$ -- 123
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 565
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 78
width$ -- 24
write$ -- 243
(There were 2 warnings)
